VITE_GITHUB_CLIENT_ID=Ov23li21bnPePA7JSoYJ
VITE_GITHUB_CLIENT_SECRET=38d49c8a3d228e00e3f08c0db40b07fbba1828ee
VITE_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?client_id=$VITE_GITHUB_CLIENT_ID&scope=user